import i2c_lcd_driver
from time import sleep

mylcd = i2c_lcd_driver.lcd()

mylcd.lcd_display_string("Welcome to", 1)
mylcd.lcd_display_string("Tom's Hardware!", 2)
sleep(1)
mylcd.lcd_clear()
mylcd.lcd_display_string("Caroline is", 1)
mylcd.lcd_display_string("available", 2)
sleep(1)
mylcd.lcd_clear()
mylcd.lcd_display_string("Caroline is", 1)
mylcd.lcd_display_string("busy", 2)
sleep(1)
mylcd.lcd_clear()
mylcd.lcd_display_string("Caroline is", 1)
mylcd.lcd_display_string("in a meeting", 2)
sleep(1)
mylcd.lcd_clear()
mylcd.lcd_display_string("Dad is", 1)
mylcd.lcd_display_string("grading papers", 2)
sleep(1)
mylcd.lcd_clear()
mylcd.lcd_display_string("Mom is replying", 1)
mylcd.lcd_display_string("to emails", 2)
sleep(1)
mylcd.lcd_clear()
mylcd.lcd_display_string("Caroline is", 1)
mylcd.lcd_display_string("on a video call", 2)
sleep(1)
mylcd.lcd_clear()
